<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1489fa60c4ac4985a6718f620298baec" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="OctaShape_Card_Model.Card_Requested" Width="1.5" PointX="6.125" PointY="1.5" />
        <EntityTypeShape EntityType="OctaShape_Card_Model.Card_Received" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="OctaShape_Card_Model.Card_ReceivedDetails" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="OctaShape_Card_Model.Card_RequestDetail" Width="2.125" PointX="2.875" PointY="2.375" />
        <EntityTypeShape EntityType="OctaShape_Card_Model.Card_RequestType" Width="1.5" PointX="8.5" PointY="4.25" />
        <EntityTypeShape EntityType="OctaShape_Card_Model.Card_StockDetail" Width="1.5" PointX="9.375" PointY="0.625" />
        <AssociationConnector Association="OctaShape_Card_Model.FK_Card_ReceivedDetails_Card_Received" />
        <AssociationConnector Association="OctaShape_Card_Model.FK_Card_RequestDetail_Card_Received" />
        <AssociationConnector Association="OctaShape_Card_Model.FK_Card_Requested_Card_Received" />
        <AssociationConnector Association="OctaShape_Card_Model.FK_Card_StockDetail_Card_Received" />
        <AssociationConnector Association="OctaShape_Card_Model.FK_Card_RequestDetail_Card_Requested" />
        <AssociationConnector Association="OctaShape_Card_Model.FK_Card_RequestDetail_Card_RequestType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>